<!DOCTYPE html>
<!-- =================Script written by DProvat.===================== -->
<!-- Please contact us if there are any errors or problems with usage. https://arprovat.com/  -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta property="og:image" content="https://www.arprovat.com/assets/img/profile1.png"/>
  <meta name="author" content="Ashikur Rahman Provat">

  <title>Blood Pressure History || Blood Pressure Tracker</title>

  <!-- bootstrap css CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
  <!-- CDN for Chart -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>

  <!-- CDN for JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>
<body >
  <h1 class="d-flex justify-content-center">Blood Pressure History</h1>
  <div style=" margin: 0 10px !important;">
    <table id="pressureTable" class="table table-striped table-bordered rounded" >
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Systolic</th>
            <th>Diastolic</th>
          </tr>
        </thead>
        <tbody>
          <!-- show data here -->
        </tbody>
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Systolic</th>
            <th>Diastolic</th>
          </tr>
        </thead>
    </table>
      
  </div>
  <canvas id="pressureChart" class="shadow-lg p-3 mb-5 bg-body rounded" style=" margin: 0 10px !important;">
    <!-- show here chart -->
  </canvas>


  <!-- =============== developer credite ================= -->
  <!----------- you can change without permission------------>
  <p style="text-align: center; margin-top:10px">
    © Copyright All Rights Reserved <br> Development and Maintenance by 
    <!-- replace a tag data with your name -->
    <a href="https://arprovat.com" target="_blank" rel="noopener noreferrer" style="color:#ABB2B9; text-decoration: none;">Ashikur Rahman Provat</a>
  </p>

  <script>
    $(document).ready((function() {
      $.ajax({
        url: "show_data.php?action=get_data",
        type: "GET",
        success: function(r) {
          (function r(t) {
            $("#pressureTable tbody").empty();
            try {
              for (var o = 0; o < t.length; o++) {
                var a = "<tr><td>" + t[o].date + "</td><td>" + t[o].time + "</td><td>" + t[o].systolic + "</td><td>" + t[o].diastolic + "</td></tr>";
                $("#pressureTable tbody").append(a);
              }
            } catch (e) {
                console.error("Error updating pressure table:", e);
            }
          })(r), function r(t) {
              var o = [];
              var a = [];
              var e = [];
              var l = [];
              var d = [];
              var s = [];
              var n = [];
              try {
                for (var i = 0; i < t.length; i++) o.push(t[i].date + " " + t[i].time), 12 > parseInt(t[i].time.split(":")[0]) ? (a.push(t[i].systolic), 
                e.push(t[i].diastolic)) : (l.push(t[i].systolic), d.push(t[i].diastolic)), s.push(t[i].systolic), 
                n.push(t[i].diastolic);
              } catch (c) {
                console.error("Error updating pressure chart:", c);
              }
              var b = document.getElementById("pressureChart").getContext("2d");
              new Chart(b, {
                type: "line",
                data: {
                  labels: o,
                  datasets: [ {
                      label: "Morning Systolic",
                      data: a,
                      borderColor: "green",
                      backgroundColor: "rgba(75, 192, 192, 0.2)"
                  }, {
                      label: "Morning Diastolic",
                      data: e,
                      borderColor: "lightgreen",
                      backgroundColor: "rgba(144, 238, 144, 0.2)"
                  }, {
                      label: "Afternoon Systolic",
                      data: l,
                      borderColor: "orange",
                      backgroundColor: "rgba(255, 159, 64, 0.2)"
                  }, {
                      label: "Afternoon Diastolic",
                      data: d,
                      borderColor: "darkorange",
                      backgroundColor: "rgba(255, 179, 102, 0.2)"
                  }, {
                      label: "Average Systolic",
                      data: s,
                      borderColor: "purple",
                      backgroundColor: "rgba(153, 102, 255, 0.2)"
                  }, {
                      label: "Average Diastolic",
                      data: n,
                      borderColor: "mediumpurple",
                      backgroundColor: "rgba(186, 147, 216, 0.2)"
                  } ]
                },
                options: {
                  tooltips: {
                    mode: "index",
                    intersect: !1,
                    callbacks: {
                      label: function(r, t) {
                          var o = t.datasets[r.datasetIndex].label || "";
                          return o && (o += ": "), o += r.yLabel + " mmHg";
                      },
                      title: function(r, t) {
                          return t.labels[r[0].index];
                      }
                    }
                  }
                }
              });
          }(r);
        },
        error: function(r, t, o) {
          console.error("Error fetching data:", t, o);
        }
      });
    }));
  </script>
</body>
</html>
